[libreboot-build]
additional_packages="git nano apt"
additional_flags="--env XBMK_THREADS=16" # lower this as necessary!
additional_flags="--env XBMK_RELEASE=y"
additional_flags="--env LBMK_PATH=/usr/local/src/lbmk"
additional_flags="--env REPO=https://codeberg.org/libreboot/lbmk.git" # git clone $REPO
additional_flags="--env WEBSITE=https://libreboot.org/" # xdg-open $WEBSITE
additional_flags="--env EDITOR=nano"
image=debian:stable
init=false
nvidia=false
root=false
pull=true
replace=true
start_now=true

# make clone of lbmk repo local to container and run its dependency install script
init_hooks="git -C /usr/local/src clone https://codeberg.org/libreboot/lbmk.git;"
init_hooks="cd /usr/local/src/lbmk && ./mk dependencies debian -y;"

# I ran into build errors without this package, but it conflicts with packages from
# the dependency script so comment out if you know you don't need it
init_hooks="apt-get install -y gcc-multilib;"

# let host user actually do things in the container's source code directory
init_hooks="chown -R $USER: /usr/local/src;"

# configure git with generic libreboot contributor name and address, mk script requires this to be set
init_hooks="git config --global user.name 'libreboot Contributor';"
init_hooks="git config --global user.email 'contributor@libreboot.org';"
