# run `distrobox-assemble create` to build these application containers
[website-tools]
additional_packages="npm nodejs-24 ruby-3.3 build-base git" # build tools required for http gem
additional_flags="--env NEOCITIES_API_KEY=$(secret-tool lookup token neocities)"
home="$PWD"
image=cgr.dev/chainguard/wolfi-base:latest
init=false
nvidia=false
root=false
start_now=false
pull=true
replace=true
init_hooks="gem install -n /usr/bin neocities;"
exported_bins_path="$HOME/.local/bin/distrobox"
exported_bins="/usr/bin/npm"
exported_bins="/usr/bin/node"
exported_bins="/usr/bin/neocities"

[web-server]
additional_packages="lighttpd"
home="$PWD"
image=cgr.dev/chainguard/wolfi-base:latest
init=false
nvidia=false
root=false
start_now=false
replace=true
exported_bins_path="$HOME/.local/bin/distrobox"
exported_bins="/usr/bin/lighttpd"
volume="$PWD/_site:/srv/http"
