[website-tools]
# build-base required for http gem, a dependency of neocities
# ruby-3.3-dev and openssl-dev required for openssl 3.2.2 gem
# git required for pulling darkhttpd
additional_packages="npm nodejs-24 ruby-3.3 build-base ruby-3.3-dev openssl-dev git"
additional_flags="--env NEOCITIES_API_KEY=$(secret-tool lookup token neocities)"
image=cgr.dev/chainguard/wolfi-base:latest
init=false
nvidia=false
root=false
start_now=false
pull=true
replace=true
# setup neocities
init_hooks=gem install openssl -v 3.2.2 --no-document;
init_hooks=gem install -n /usr/bin neocities -v 0.1.1 --no-document;
# setup darkhttpd
init_hooks=mkdir -p /usr/local/src && cd /usr/local/src;
init_hooks=git clone https://github.com/emikulic/darkhttpd && cd darkhttpd;
init_hooks=make && mv darkhttpd /usr/local/bin/.;
# remove cloned source code and build tools, as we no longer need them
init_hooks=rm -rf /usr/local/src;
init_hooks=apk del --purge build-base ruby-3.3-dev openssl-dev git;
# symlink host git binary to make npm packages like 11ty still work
init_hooks=ln -sf /usr/bin/distrobox-host-exec $(whereis git | cut -d' ' -f2);
exported_bins="/usr/bin/npm"
exported_bins="/usr/bin/neocities"
exported_bins="/usr/local/bin/darkhttpd"
